[tox]
envlist =
       {py36,py37}-django22,
       {py36,py37,py38,py39}-django30,
       {py36,py37,py38,py39}-django31,
       {py36,py37,py38,py39}-django32,
       {py38, py39, py310}-django40

[testenv]
allowlist_externals =
    /bin/bash
    /usr/bin/bash
    C:\Program Files\Git\bin\bash.EXE

commands =
    python manage.py test --noinput
    bash test.sh

deps =
    coverage==5.5
    unittest-xml-reporting

    django22: django==2.2.*
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django==3.2.*
    django40: django>=4.0a1,<4.1
